spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=MkR@8904439572
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
#spring.jpa.show-sql: true
